d96a/jaxb/src/main/xsd/ssimod/ssimod.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:Q1="urn:org.milyn.edi.unedifact:un:d96a:common" xmlns:ssimod="urn:org.milyn.edi.unedifact:un:d96a:ssimod" targetNamespace="urn:org.milyn.edi.unedifact:un:d96a:ssimod">
  <xsd:import namespace="urn:org.milyn.edi.unedifact:un:d96a:common"/>
  <xsd:element name="SSIMOD" type="ssimod:SSIMOD"/>
  <xsd:complexType name="SegmentGroup5">
    <xsd:annotation>
      <xsd:appinfo source="smooks-mapping-data">Segment group 5:
             A group of segments giving details on the insured
             person's gender and/or marital status.</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element form="qualified" name="PDI" type="Q1:Pdi"/>
      <xsd:element form="qualified" maxOccurs="2" minOccurs="0" name="DTM" type="Q1:Dtm"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SegmentGroup3">
    <xsd:annotation>
      <xsd:appinfo source="smooks-mapping-data">Segment group 3:
          A group of segments identifying the worker and giving
          related information. The data given in this group are the
          data used to identify the worker and the old value of the
          data which are modified by this message, plus insurance or
          identification number of the worker in the related PNA
          segment.</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element form="qualified" name="PNA" type="Q1:Pna"/>
      <xsd:element form="qualified" maxOccurs="5" minOccurs="0" name="ADR" type="Q1:Adr"/>
      <xsd:element form="qualified" minOccurs="0" name="GIR" type="Q1:Gir"/>
      <xsd:element form="qualified" minOccurs="0" name="NAT" type="Q1:Nat"/>
      <xsd:element form="qualified" minOccurs="0" name="DOC" type="Q1:Doc"/>
      <xsd:element form="qualified" maxOccurs="5" minOccurs="0" name="ATT" type="Q1:Att"/>
      <xsd:element form="qualified" maxOccurs="2" minOccurs="0" name="Segment_group_4" type="ssimod:SegmentGroup4"/>
      <xsd:element form="qualified" minOccurs="0" name="Segment_group_5" type="ssimod:SegmentGroup5"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SSIMOD">
    <xsd:sequence>
      <xsd:element form="qualified" name="BGM" type="Q1:Bgm"/>
      <xsd:element form="qualified" minOccurs="0" name="DTM" type="Q1:Dtm"/>
      <xsd:element form="qualified" name="GIS" type="Q1:Gis"/>
      <xsd:element form="qualified" minOccurs="0" name="Segment_group_1" type="ssimod:SegmentGroup1"/>
      <xsd:element form="qualified" maxOccurs="2" name="Segment_group_2" type="ssimod:SegmentGroup2"/>
      <xsd:element form="qualified" minOccurs="0" name="Segment_group_6" type="ssimod:SegmentGroup6"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SegmentGroup6">
    <xsd:annotation>
      <xsd:appinfo source="smooks-mapping-data">Segment group 6:
       A group of segments specifying the details of authentication.</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element form="qualified" name="AUT" type="Q1:Aut"/>
      <xsd:element form="qualified" minOccurs="0" name="DTM" type="Q1:Dtm"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SegmentGroup1">
    <xsd:annotation>
      <xsd:appinfo source="smooks-mapping-data">Segment group 1:
       A group of segments identifying a previous message, related to
       the current message.</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element form="qualified" name="RFF" type="Q1:Rff"/>
      <xsd:element form="qualified" minOccurs="0" name="DTM" type="Q1:Dtm"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SegmentGroup2">
    <xsd:annotation>
      <xsd:appinfo source="smooks-mapping-data">Segment group 2:
       A group of segments giving the data modified by the message.
       One occurrence of the group gives the data to be modified and
       additional data allowing to identify the worker. Another
       occurrence gives the modified data.</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element form="qualified" name="IND" type="Q1:Ind"/>
      <xsd:element form="qualified" minOccurs="0" name="FTX" type="Q1:Ftx"/>
      <xsd:element form="qualified" maxOccurs="99" minOccurs="0" name="Segment_group_3" type="ssimod:SegmentGroup3"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SegmentGroup4">
    <xsd:annotation>
      <xsd:appinfo source="smooks-mapping-data">Segment group 4:
             A group of segments giving the insured person's birth or
             death details.</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element form="qualified" name="DTM" type="Q1:Dtm"/>
      <xsd:element form="qualified" minOccurs="0" name="ADR" type="Q1:Adr"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
