d96a/jaxb/src/main/xsds/conrpw.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:Q1="urn:org.milyn.edi.unedifact:un:d96a:common" xmlns:conrpw="urn:org.milyn.edi.unedifact:un:d96a:conrpw" targetNamespace="urn:org.milyn.edi.unedifact:un:d96a:conrpw">
  <xsd:import namespace="urn:org.milyn.edi.unedifact:un:d96a:common"/>
  <xsd:element name="CONRPW" type="conrpw:CONRPW"/>
  <xsd:complexType name="SegmentGroup2">
    <xsd:annotation>
      <xsd:appinfo source="smooks-mapping-data">Segment group 2:
          A group of segments giving contact details of the specific
          person or department within the party identified in the NAD
          segment.</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element form="qualified" name="CTA" type="Q1:Cta"/>
      <xsd:element form="qualified" maxOccurs="3" minOccurs="0" name="COM" type="Q1:Com"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SegmentGroup1">
    <xsd:annotation>
      <xsd:appinfo source="smooks-mapping-data">Segment group 1:
       A group of segments identifying names, addresses and contacts
       relevant to the response.</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element form="qualified" name="NAD" type="Q1:Nad"/>
      <xsd:element form="qualified" maxOccurs="2" minOccurs="0" name="Segment_group_2" type="conrpw:SegmentGroup2"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CONRPW">
    <xsd:sequence>
      <xsd:element form="qualified" name="BGM" type="Q1:Bgm"/>
      <xsd:element form="qualified" maxOccurs="9" name="RFF" type="Q1:Rff"/>
      <xsd:element form="qualified" maxOccurs="9" name="DTM" type="Q1:Dtm"/>
      <xsd:element form="qualified" maxOccurs="3" name="Segment_group_1" type="conrpw:SegmentGroup1"/>
      <xsd:element form="qualified" maxOccurs="99" name="LOC" type="Q1:Loc"/>
      <xsd:element form="qualified" maxOccurs="99" name="FTX" type="Q1:Ftx"/>
      <xsd:element form="qualified" maxOccurs="9" minOccurs="0" name="DOC" type="Q1:Doc"/>
      <xsd:element form="qualified" maxOccurs="5" minOccurs="0" name="CNT" type="Q1:Cnt"/>
      <xsd:element form="qualified" minOccurs="0" name="AUT" type="Q1:Aut"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
